<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HDB Resale Price 2017-2023' inline='true' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HDB Resale Price 2017-2023' name='textscan.05zmhn50g6wot513jlj3w0wtqiw4'>
            <connection class='textscan' directory='C:/Temasek Poly Modules/Business Intelligence Project/Project' filename='HDB Resale Price 2017-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05zmhn50g6wot513jlj3w0wtqiw4' name='HDB Resale Price 2017-2023.csv' table='[HDB Resale Price 2017-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='town' ordinal='1' />
            <column datatype='string' name='flat_type' ordinal='2' />
            <column datatype='string' name='block' ordinal='3' />
            <column datatype='string' name='street_name' ordinal='4' />
            <column datatype='string' name='storey_range' ordinal='5' />
            <column datatype='integer' name='floor_area_sqm' ordinal='6' />
            <column datatype='string' name='flat_model' ordinal='7' />
            <column datatype='integer' name='lease_commence_date' ordinal='8' />
            <column datatype='string' name='remaining_lease' ordinal='9' />
            <column datatype='integer' name='resale_price' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[HDB Resale Price 2017-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_1985524543466991616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR(DATEPARSE(&quot;yyyy-MM&quot;, [month]))) + &quot; year&quot;' />
      </column>
      <column caption='Quarter of Year' datatype='string' name='[Calculation_1985524543470391298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 1 THEN &apos;Q1&apos;&#13;&#10;ELSEIF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 2 THEN &apos;Q2&apos;&#13;&#10;ELSEIF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 3 THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Resale Price (copy)' datatype='integer' default-format='C18441%' hidden='true' name='[Resale Price (copy)_2538341398197817346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[resale_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HDB Resale Price 2017-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[HDB Resale Price 2017-2023.csv_D2030859E8A7400F9BE1A200EF1426F0]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='integer' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Remaining Lease' datatype='string' name='[remaining_lease]' role='dimension' type='nominal' />
      <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[floor_area_sqm]' derivation='Max' name='[max:floor_area_sqm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[floor_area_sqm]' derivation='Min' name='[min:floor_area_sqm:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average HDB Resale Price By Town 2017 - 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_model]' derivation='None' name='[none:flat_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_model:nk]'>
            <groupfilter function='level-members' level='[none:flat_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]'>
            <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]' direction='DESC' using='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]' />
          <slices>
            <column>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]</column>
            <column>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</rows>
        <cols>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>542716.36444352672</value>
                <value>&quot;PASIR RIS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>668116.72360457294</value>
                <value>&quot;BISHAN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>658026.56192660553</value>
                <value>&quot;CENTRAL AREA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>607390.29815895821</value>
                <value>&quot;QUEENSTOWN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>596083.77009593125</value>
                <value>&quot;BUKIT MERAH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>546619.80972426862</value>
                <value>&quot;KALLANG/WHAMPOA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>539807.49054726365</value>
                <value>&quot;MARINE PARADE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>523081.3519151847</value>
                <value>&quot;SERANGOON&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>520052.91853699088</value>
                <value>&quot;CLEMENTI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>513976.78430983116</value>
                <value>&quot;TOA PAYOH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>512226.40949778573</value>
                <value>&quot;TAMPINES&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>502191.16080231173</value>
                <value>&quot;PUNGGOL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>484073.00202976994</value>
                <value>&quot;SENGKANG&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Price by Storey Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:storey_range:nk]'>
            <groupfilter function='level-members' level='[none:storey_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:storey_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]' />
              <tooltip column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]' />
              <text column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]</rows>
        <cols>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:storey_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resale Price by Flat Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]' />
              <text column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]' />
              <text column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]</rows>
        <cols>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Resale Price Based On Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</column>
            <column>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]' />
              <text column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]' />
              <text column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]' />
              <geometry column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</rows>
        <cols>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>410000.0</value>
                <value>&quot;WOODLANDS&quot;</value>
                <value>&quot;POLYGON((103.8115 1.4443,103.8115 1.4442,103.8114 1.4426,103.8114 1.4419,103.8107 1.4406,103.8092 1.4391,103.806 1.4354,103.8036 1.4322,103.802 1.4303,103.7999 1.4281,103.7951 1.4225,103.792 1.4242,103.7905 1.4248,103.7903 1.4249,103.7889 1.4257,103.7863 1.4262,103.7853 1.4265,103.7833 1.4267,103.781 1.4265,103.7788 1.4259,103.7767 1.4253,103.7748 1.4243,103.7728 1.423,103.7712 1.4214,103.7707 1.4255,103.769 1.4306,103.7687 1.4317,103.7685 1.4329,103.7683 1.4398,103.7649 1.4432,103.7653 1.4437,103.7666 1.4441,103.7667 1.4449,103.7675 1.4468,103.7689 1.4477,103.7698 1.449,103.7698 1.4498,103.7702 1.4499,103.7708 1.4486,103.7727 1.4501,103.7747 1.4509,103.777 1.4513,103.7784 1.4527,103.7852 1.4576,103.7908 1.4614,103.7925 1.4625,103.7934 1.4614,103.7947 1.4609,103.7952 1.4585,103.7963 1.4569,103.7976 1.4557,103.7977 1.4556,103.7986 1.4561,103.799 1.4564,103.8004 1.4566,103.8017 1.4528,103.8021 1.4517,103.8028 1.4504,103.8037 1.4488,103.806 1.4467,103.8089 1.4452,103.8115 1.4443))&quot;</value>
                <value>1.4423</value>
                <value>103.7886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>378000.0</value>
                <value>&quot;ANG MO KIO&quot;</value>
                <value>&quot;POLYGON((103.8581 1.3913,103.8581 1.3905,103.8582 1.3879,103.8584 1.3846,103.8583 1.3822,103.8582 1.3792,103.8583 1.3776,103.8584 1.3767,103.8584 1.3758,103.8589 1.3745,103.8605 1.3702,103.8607 1.3693,103.8608 1.3678,103.8588 1.3618,103.8578 1.3586,103.8573 1.3573,103.8571 1.3554,103.857 1.3536,103.8546 1.3569,103.8542 1.3574,103.8534 1.3585,103.8524 1.3599,103.8509 1.3606,103.8504 1.3607,103.8475 1.363,103.8465 1.363,103.8451 1.3632,103.8435 1.3631,103.8431 1.363,103.8425 1.363,103.8422 1.363,103.8419 1.3629,103.8405 1.363,103.8386 1.3635,103.8372 1.3639,103.8362 1.3644,103.8345 1.3653,103.833 1.366,103.8315 1.3669,103.8307 1.3671,103.8283 1.3671,103.8271 1.3695,103.827 1.3702,103.8264 1.3719,103.826 1.3727,103.8258 1.3735,103.825 1.3753,103.8259 1.376,103.8268 1.3768,103.8278 1.3776,103.8285 1.3781,103.8279 1.3787,103.8271 1.3795,103.8269 1.3796,103.8261 1.3799,103.8259 1.3799,103.8256 1.3797,103.825 1.3793,103.8244 1.3787,103.8238 1.3789,103.8234 1.3795,103.8229 1.3798,103.8224 1.3797,103.8222 1.3796,103.8219 1.3795,103.8216 1.3798,103.8213 1.3803,103.8206 1.3806,103.82 1.3806,103.8194 1.3805,103.8188 1.3803,103.8183 1.3802,103.8182 1.3805,103.8182 1.3809,103.8186 1.3816,103.8192 1.3825,103.8193 1.3828,103.8197 1.3836,103.8198 1.3846,103.8199 1.3856,103.8195 1.3864,103.819 1.3869,103.8186 1.3868,103.8179 1.3865,103.8174 1.3865,103.817 1.3869,103.817 1.3875,103.8173 1.3878,103.8178 1.3882,103.8179 1.3882,103.8182 1.3885,103.8183 1.3888,103.8181 1.3891,103.818 1.39,103.8182 1.3911,103.8185 1.3927,103.8189 1.3942,103.8196 1.394,103.8237 1.3931,103.8271 1.3929,103.8294 1.3932,103.8341 1.3943,103.8419 1.3963,103.8439 1.3966,103.8511 1.3967,103.8525 1.3972,103.855 1.398,103.8567 1.3963,103.8575 1.3952,103.858 1.3935,103.8581 1.3913))&quot;</value>
                <value>1.3756</value>
                <value>103.8419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>470000.0</value>
                <value>&quot;SENGKANG&quot;</value>
                <value>&quot;POLYGON((103.9143 1.3859,103.9172 1.3826,103.9178 1.382,103.9158 1.3797,103.9134 1.3783,103.9099 1.376,103.9084 1.3784,103.9074 1.3791,103.9046 1.3798,103.904 1.3798,103.9002 1.3791,103.8975 1.379,103.8969 1.3792,103.8955 1.3798,103.8929 1.3799,103.8918 1.38,103.8908 1.3807,103.889 1.3821,103.8864 1.3843,103.8848 1.3856,103.8842 1.3858,103.8817 1.3877,103.8807 1.3883,103.879 1.3887,103.877 1.3887,103.8753 1.3879,103.8735 1.3871,103.8721 1.3876,103.869 1.3882,103.8639 1.3897,103.8581 1.3913,103.858 1.3935,103.8575 1.3952,103.8567 1.3963,103.855 1.398,103.8584 1.4005,103.86 1.4008,103.8627 1.401,103.8705 1.4011,103.8723 1.4012,103.8759 1.4012,103.883 1.4013,103.8847 1.4013,103.887 1.401,103.8901 1.4007,103.8933 1.4003,103.8961 1.3997,103.8981 1.3993,103.9011 1.3982,103.9036 1.3968,103.9066 1.3946,103.9143 1.3859))&quot;</value>
                <value>1.3885</value>
                <value>103.8959</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>450000.0</value>
                <value>&quot;HOUGANG&quot;</value>
                <value>&quot;POLYGON((103.9099 1.376,103.9087 1.3725,103.9065 1.3663,103.9057 1.3642,103.9051 1.3629,103.9021 1.3568,103.8999 1.3569,103.8997 1.356,103.8982 1.3565,103.8972 1.3536,103.8955 1.3541,103.8937 1.3506,103.8936 1.3489,103.8936 1.3481,103.8958 1.347,103.8985 1.3477,103.8985 1.3467,103.8993 1.3448,103.8994 1.3434,103.8982 1.3404,103.8978 1.3399,103.897 1.339,103.8964 1.3381,103.896 1.3379,103.8936 1.3359,103.8905 1.334,103.8893 1.3335,103.8889 1.3347,103.8885 1.3357,103.8872 1.3383,103.8854 1.3406,103.8838 1.3421,103.8829 1.3434,103.882 1.3452,103.8805 1.347,103.8803 1.348,103.8801 1.349,103.8793 1.351,103.8781 1.3519,103.8774 1.3522,103.8766 1.3525,103.8775 1.3534,103.878 1.3539,103.8777 1.3543,103.8771 1.3547,103.8742 1.3587,103.8737 1.3612,103.8736 1.3615,103.8734 1.3625,103.8736 1.3632,103.8741 1.3642,103.8748 1.3658,103.8763 1.3697,103.877 1.3733,103.877 1.3737,103.8767 1.3772,103.8766 1.3788,103.8766 1.3791,103.8766 1.3804,103.8768 1.3831,103.8768 1.3838,103.8767 1.3841,103.8759 1.3851,103.8747 1.3862,103.8735 1.3871,103.8753 1.3879,103.877 1.3887,103.879 1.3887,103.8807 1.3883,103.8817 1.3877,103.8842 1.3858,103.8848 1.3856,103.8864 1.3843,103.889 1.3821,103.8908 1.3807,103.8918 1.38,103.8929 1.3799,103.8955 1.3798,103.8969 1.3792,103.8975 1.379,103.9002 1.3791,103.904 1.3798,103.9046 1.3798,103.9074 1.3791,103.9084 1.3784,103.9099 1.376))&quot;</value>
                <value>1.3599</value>
                <value>103.8888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>438000.0</value>
                <value>&quot;TOA PAYOH&quot;</value>
                <value>&quot;POLYGON((103.8605 1.3432,103.8647 1.3442,103.8656 1.3443,103.8659 1.3443,103.8682 1.3431,103.8688 1.343,103.8694 1.3431,103.8703 1.3432,103.8709 1.3434,103.8717 1.3435,103.8729 1.3435,103.8738 1.3433,103.8745 1.3435,103.8756 1.344,103.8765 1.3443,103.8773 1.3443,103.878 1.3438,103.88 1.3427,103.8816 1.3419,103.8818 1.3418,103.8832 1.341,103.8854 1.3406,103.8872 1.3383,103.8885 1.3357,103.8889 1.3347,103.8893 1.3335,103.8891 1.3334,103.8805 1.3314,103.8792 1.3311,103.8778 1.3308,103.8767 1.3304,103.8743 1.3294,103.872 1.3287,103.8702 1.3282,103.8689 1.3277,103.8683 1.3281,103.8677 1.3284,103.867 1.3286,103.8653 1.3293,103.8637 1.3301,103.8633 1.3303,103.8622 1.3307,103.8604 1.3304,103.8578 1.3293,103.8557 1.3292,103.8553 1.3291,103.8483 1.3298,103.843 1.3295,103.842 1.3294,103.8418 1.3293,103.8409 1.329,103.8403 1.3287,103.8392 1.3308,103.8386 1.3325,103.8381 1.3334,103.8377 1.3341,103.8375 1.3344,103.8371 1.3349,103.837 1.3355,103.8372 1.3366,103.8374 1.3374,103.8374 1.338,103.8374 1.3392,103.8372 1.3402,103.8365 1.3412,103.8362 1.3417,103.8378 1.3427,103.8384 1.3433,103.8391 1.3434,103.8402 1.3444,103.8412 1.3449,103.842 1.3451,103.8428 1.3448,103.8438 1.3441,103.8444 1.3437,103.8464 1.344,103.8467 1.344,103.8488 1.3439,103.8509 1.3438,103.8516 1.3436,103.8536 1.3433,103.8557 1.3433,103.8574 1.3433,103.8575 1.3433,103.8605 1.3432))&quot;</value>
                <value>1.3361</value>
                <value>103.8627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>650000.0</value>
                <value>&quot;BISHAN&quot;</value>
                <value>&quot;POLYGON((103.857 1.3536,103.8576 1.3512,103.8581 1.3498,103.8598 1.3453,103.8605 1.3432,103.8575 1.3433,103.8574 1.3433,103.8557 1.3433,103.8536 1.3433,103.8516 1.3436,103.8509 1.3438,103.8488 1.3439,103.8467 1.344,103.8464 1.344,103.8444 1.3437,103.8438 1.3441,103.8428 1.3448,103.842 1.3451,103.8412 1.3449,103.8402 1.3444,103.8391 1.3434,103.8384 1.3433,103.8378 1.3427,103.8362 1.3417,103.8358 1.3426,103.8364 1.3434,103.8367 1.3437,103.8368 1.3457,103.8362 1.3465,103.8357 1.3476,103.8335 1.3493,103.832 1.3499,103.8321 1.3508,103.8295 1.3532,103.8271 1.3541,103.8239 1.352,103.8215 1.3519,103.8206 1.3524,103.8188 1.354,103.818 1.3548,103.8174 1.3555,103.817 1.3561,103.8173 1.3565,103.8175 1.3569,103.8179 1.3571,103.8182 1.3571,103.8185 1.3572,103.8191 1.3571,103.8195 1.3576,103.8198 1.3582,103.82 1.3589,103.8205 1.3594,103.821 1.36,103.821 1.3604,103.8212 1.3607,103.8215 1.3609,103.8218 1.361,103.8225 1.3611,103.8231 1.361,103.8238 1.3609,103.8243 1.3608,103.8255 1.3614,103.8265 1.3623,103.8271 1.3635,103.8276 1.3646,103.8279 1.3653,103.8279 1.366,103.828 1.3668,103.8283 1.3671,103.8307 1.3671,103.8315 1.3669,103.833 1.366,103.8345 1.3653,103.8362 1.3644,103.8372 1.3639,103.8386 1.3635,103.8405 1.363,103.8419 1.3629,103.8422 1.363,103.8425 1.363,103.8431 1.363,103.8435 1.3631,103.8451 1.3632,103.8465 1.363,103.8475 1.363,103.8504 1.3607,103.8509 1.3606,103.8524 1.3599,103.8534 1.3585,103.8542 1.3574,103.8546 1.3569,103.857 1.3536))&quot;</value>
                <value>1.3545</value>
                <value>103.8374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>615000.0</value>
                <value>&quot;BUKIT MERAH&quot;</value>
                <value>&quot;MULTIPOLYGON(((103.8318 1.2922,103.8333 1.2924,103.8335 1.2924,103.8342 1.2906,103.835 1.2894,103.8352 1.2876,103.8348 1.286,103.8351 1.2847,103.8358 1.2831,103.8359 1.283,103.8381 1.2817,103.8389 1.2812,103.8394 1.28,103.8395 1.2796,103.8404 1.278,103.8409 1.2755,103.8413 1.274,103.8413 1.2739,103.8419 1.2726,103.8433 1.2726,103.8457 1.2727,103.848 1.2719,103.85 1.2707,103.8516 1.2696,103.8515 1.2635,103.8512 1.2635,103.8507 1.263,103.852 1.2615,103.8511 1.2607,103.8456 1.2667,103.8442 1.2655,103.8467 1.2624,103.8459 1.2615,103.8426 1.2646,103.8392 1.2677,103.8322 1.2674,103.8284 1.2653,103.8244 1.263,103.8195 1.263,103.8196 1.2638,103.8182 1.2641,103.818 1.264,103.8178 1.264,103.8176 1.264,103.8175 1.2636,103.8183 1.2635,103.8183 1.2633,103.8175 1.2635,103.8174 1.2635,103.8172 1.2636,103.8168 1.2637,103.8168 1.2639,103.8167 1.2641,103.8167 1.2644,103.8169 1.2647,103.8176 1.2663,103.8176 1.2665,103.8175 1.2666,103.8174 1.2665,103.8162 1.2638,103.8158 1.2638,103.8155 1.2639,103.8129 1.2662,103.8111 1.2663,103.8102 1.265,103.8101 1.2646,103.81 1.2647,103.81 1.265,103.8101 1.2651,103.8099 1.2652,103.8097 1.265,103.8091 1.265,103.8091 1.2649,103.8084 1.2648,103.808 1.2651,103.8076 1.265,103.8074 1.2651,103.8072 1.2655,103.8069 1.2655,103.8064 1.265,103.8065 1.2647,103.8053 1.2636,103.8055 1.2627,103.8052 1.2622,103.8011 1.266,103.8011 1.2664,103.8003 1.267,103.8004 1.2672,103.801 1.268,103.8016 1.2687,103.8016 1.2693,103.8016 1.2698,103.8015 1.2713,103.8017 1.2724,103.802 1.2729,103.802 1.274,103.8018 1.2749,103.8019 1.2753,103.8023 1.2767,103.803 1.2785,103.8031 1.2788,103.8031 1.2791,103.8028 1.2799,103.8022 1.2809,103.802 1.2813,103.8013 1.2825,103.8011 1.2831,103.8013 1.284,103.8025 1.2856,103.8028 1.2864,103.803 1.2867,103.8033 1.2869,103.8044 1.2876,103.805 1.2879,103.8058 1.2887,103.8072 1.2905,103.8085 1.292,103.8087 1.2923,103.8091 1.2924,103.8097 1.2924,103.8098 1.2924,103.8119 1.2921,103.8141 1.2918,103.8154 1.2916,103.8155 1.2921,103.8159 1.2933,103.816 1.294,103.816 1.2943,103.8173 1.2943,103.8179 1.2939,103.8182 1.2939,103.8191 1.2939,103.8205 1.2939,103.8206 1.2939,103.8213 1.2939,103.8233 1.2926,103.8238 1.2923,103.8248 1.2919,103.8259 1.2924,103.8275 1.2927,103.8289 1.2926,103.8295 1.2925,103.8297 1.2925,103.8309 1.2922,103.8318 1.2922)),((103.8425 1.2578,103.8361 1.2546,103.8313 1.2564,103.8313 1.2565,103.8317 1.2567,103.8316 1.2568,103.8319 1.2569,103.8318 1.257,103.8318 1.2572,103.8312 1.2574,103.8311 1.2574,103.8309 1.2569,103.8307 1.257,103.8306 1.2567,103.8305 1.2567,103.8304 1.2566,103.83 1.2567,103.8297 1.2567,103.8297 1.2565,103.8295 1.2565,103.8293 1.2566,103.8292 1.2566,103.8286 1.2568,103.8287 1.257,103.828 1.2574,103.8263 1.2576,103.8248 1.2588,103.824 1.2603,103.8299 1.2636,103.8361 1.2638,103.8425 1.2578)),((103.8125 1.2643,103.8126 1.2642,103.8128 1.2644,103.8131 1.2638,103.8132 1.2638,103.8132 1.2636,103.8131 1.2635,103.8134 1.2631,103.8134 1.263,103.8122 1.2628,103.8115 1.2627,103.8114 1.2626,103.8113 1.2626,103.8113 1.2629,103.8112 1.2629,103.8108 1.2629,103.8104 1.263,103.8103 1.2632,103.8103 1.2635,103.8102 1.2636,103.8103 1.2637,103.8104 1.2639,103.8108 1.2639,103.8111 1.2641,103.8113 1.2644,103.8113 1.2647,103.8116 1.2649,103.8118 1.265,103.812 1.2649,103.8123 1.2648,103.8124 1.2645,103.8124 1.2643,103.8125 1.2643)))&quot;</value>
                <value>1.2773</value>
                <value>103.8215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>467888.0</value>
                <value>&quot;CLEMENTI&quot;</value>
                <value>&quot;POLYGON((103.7586 1.2992,103.7574 1.3004,103.7547 1.3053,103.7538 1.3078,103.7525 1.3092,103.7498 1.3103,103.7486 1.3108,103.7477 1.3111,103.7474 1.3111,103.7473 1.3122,103.7474 1.3132,103.7484 1.3154,103.7498 1.3177,103.7502 1.3183,103.751 1.3196,103.752 1.3218,103.7521 1.3227,103.752 1.323,103.7505 1.3255,103.75 1.3265,103.7498 1.3277,103.7498 1.3291,103.7486 1.3398,103.7487 1.3417,103.7521 1.3398,103.7548 1.3384,103.7555 1.3377,103.7574 1.3366,103.7597 1.3354,103.7608 1.335,103.7643 1.333,103.7663 1.3323,103.7672 1.3316,103.7685 1.3309,103.7695 1.3298,103.7703 1.3296,103.772 1.3289,103.7758 1.3267,103.7756 1.3262,103.7748 1.3253,103.7737 1.3249,103.773 1.3244,103.7721 1.3232,103.7712 1.3219,103.7709 1.321,103.7709 1.3204,103.771 1.3196,103.7711 1.3191,103.7712 1.3186,103.7717 1.3166,103.772 1.3157,103.7721 1.3139,103.7722 1.3124,103.7722 1.3122,103.7722 1.3113,103.7721 1.3104,103.772 1.3095,103.7719 1.3079,103.7715 1.3068,103.7712 1.3051,103.7712 1.3041,103.7712 1.3034,103.7711 1.303,103.7707 1.3023,103.7698 1.3003,103.7697 1.2976,103.7696 1.2951,103.7689 1.2937,103.7687 1.2932,103.7683 1.2928,103.7682 1.2926,103.7674 1.2917,103.7667 1.2922,103.7662 1.2929,103.7622 1.3016,103.7613 1.3012,103.7598 1.3002,103.7586 1.2992))&quot;</value>
                <value>1.3172</value>
                <value>103.7605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:town:nk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Geometry (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>405000.0</value>
                <value>&quot;BUKIT BATOK&quot;</value>
                <value>&quot;POLYGON((103.7643 1.333,103.7608 1.335,103.7597 1.3354,103.7574 1.3366,103.7555 1.3377,103.7548 1.3384,103.7521 1.3398,103.7487 1.3417,103.7453 1.3436,103.7433 1.3447,103.7422 1.3449,103.7405 1.3451,103.7389 1.3453,103.7374 1.3461,103.738 1.3473,103.7383 1.3484,103.7382 1.3498,103.7376 1.3519,103.7365 1.354,103.7365 1.3556,103.737 1.3569,103.7381 1.3583,103.7396 1.3595,103.7416 1.3621,103.7421 1.3628,103.7431 1.3636,103.7446 1.3655,103.7463 1.367,103.7488 1.3693,103.7495 1.3699,103.7503 1.3706,103.7514 1.3716,103.7522 1.3731,103.7524 1.3738,103.7528 1.3749,103.7533 1.3756,103.7537 1.3763,103.7545 1.3767,103.7551 1.3769,103.756 1.3772,103.7563 1.3773,103.757 1.3777,103.7578 1.3781,103.7593 1.3788,103.76 1.3791,103.7614 1.3797,103.7619 1.3783,103.7623 1.3771,103.7627 1.374,103.7628 1.3737,103.7632 1.3722,103.7637 1.3705,103.7643 1.3693,103.7653 1.3679,103.7667 1.3658,103.7675 1.3647,103.7676 1.3643,103.7677 1.364,103.7677 1.3635,103.7674 1.3625,103.7672 1.3618,103.7672 1.3612,103.7672 1.3601,103.7674 1.3578,103.7681 1.3568,103.7688 1.3555,103.7695 1.3541,103.7695 1.3539,103.7698 1.353,103.77 1.3515,103.7701 1.3493,103.7702 1.3489,103.7689 1.3481,103.768 1.3476,103.7668 1.3473,103.7653 1.3471,103.7636 1.3468,103.7635 1.3464,103.7634 1.346,103.7635 1.3458,103.7636 1.3457,103.7637 1.3457,103.7639 1.3455,103.764 1.3451,103.7642 1.3447,103.7645 1.3446,103.7648 1.3446,103.7652 1.3444,103.7659 1.3434,103.7663 1.3423,103.765 1.3422,103.7649 1.3412,103.7647 1.3396,103.7641 1.3393,103.7642 1.338,103.7646 1.3366,103.765 1.3365,103.7652 1.3357,103.7654 1.335,103.7655 1.3345,103.7648 1.3339,103.7643 1.333))&quot;</value>
                <value>1.3562</value>
                <value>103.7526</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Bukit Timah has the most expensive median price</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11553254.750565711'>
                  <node-reference>
                    <axis>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='149294.06874764489'>
                  <node-reference>
                    <axis>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='103.78465323759647' v='1.3410089880574629' />
              </visual-coordinate>
            </point>
            <body x='22' y='-160' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Ang Mo Kio has the lowest median price</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11559543.646010682'>
                  <node-reference>
                    <axis>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='154811.32053437521'>
                  <node-reference>
                    <axis>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='103.84114734658094' v='1.3905572220376179' />
              </visual-coordinate>
            </point>
            <body x='170' y='-167' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Resale Price by Lease Commencement Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
            <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lease_commence_date]' derivation='None' name='[none:lease_commence_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lease_commence_date]' derivation='None' name='[none:lease_commence_date:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lease_commence_date:ok]' />
              <groupfilter function='member' level='[none:lease_commence_date:ok]' member='1975' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</rows>
        <cols>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>811888.0</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='0' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>646500.0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>675000.0</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>587333.0</value>
                <value>1992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>460000.0</value>
                <value>1989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>350000.0</value>
                <value>1974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>228000.0</value>
                <value>1966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:lease_commence_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>410000.0</value>
                <value>1984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Resale Price vs Max Floor Area (SQM) for Flat Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
            <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
            <column caption='Floor Area Sqm' datatype='integer' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column-instance column='[floor_area_sqm]' derivation='Max' name='[max:floor_area_sqm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_model]' derivation='None' name='[none:flat_model:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[max:floor_area_sqm:ok]' />
              <text column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[max:floor_area_sqm:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</rows>
        <cols>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Resale Prices over the last 5 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
            <column caption='Year' datatype='string' name='[Calculation_1985524543466991616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR(DATEPARSE(&quot;yyyy-MM&quot;, [month]))) + &quot; year&quot;' />
            </column>
            <column caption='Quarter of Year' datatype='string' name='[Calculation_1985524543470391298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 1 THEN &apos;Q1&apos;&#13;&#10;ELSEIF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 2 THEN &apos;Q2&apos;&#13;&#10;ELSEIF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 3 THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1985524543466991616]' derivation='None' name='[none:Calculation_1985524543466991616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1985524543470391298]' derivation='None' name='[none:Calculation_1985524543470391298:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' default-format='C18441%' name='[resale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543470391298:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1985524543470391298:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543470391298:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]' />
              <size column='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</rows>
        <cols>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>410000.0</value>
                <value>&quot;2017 year&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-34' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>408000.0</value>
                <value>&quot;2018 year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>400000.0</value>
                <value>&quot;2019 year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>425000.0</value>
                <value>&quot;2020 year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>483000.0</value>
                <value>&quot;2021 year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>525000.0</value>
                <value>&quot;2022 year&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-45' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]</field>
                  <field>[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543466991616:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>545000.0</value>
                <value>&quot;2023 year&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Flat Type Insights'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
      </datasources>
      <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
        <column-instance column='[storey_range]' derivation='None' name='[none:storey_range:nk]' pivot='key' type='nominal' />
        <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='89500' x='500' y='1000'>
              <zone h='59000' id='5' name='Average Resale Price by Flat Type' w='89500' x='500' y='1000'>
              </zone>
              <zone h='39000' id='11' name='Average Price by Storey Range' w='89500' x='500' y='60000'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9500' x='90000' y='1000'>
              <zone fixed-size='170' h='22250' id='10' is-fixed='true' name='Average Resale Price by Flat Type' pane-specification-id='0' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]' type-v2='color' w='9500' x='90000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='12' mode='dropdown' name='Average Price by Storey Range' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:storey_range:nk]' type-v2='filter' w='10500' x='89750' y='59625' />
        <zone h='6875' id='13' name='Average Price by Storey Range' pane-specification-id='0' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[avg:resale_price:qk]' type-v2='color' w='9688' x='90063' y='68000' />
      </zones>
    </dashboard>
    <dashboard name='Overview of HDB Resale Prices'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HDB Resale Price 2017-2023' name='federated.1weqvl10vda5fy1fkaxa80g75nkr' />
      </datasources>
      <datasource-dependencies datasource='federated.1weqvl10vda5fy1fkaxa80g75nkr'>
        <column caption='Quarter of Year' datatype='string' name='[Calculation_1985524543470391298]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 1 THEN &apos;Q1&apos;&#13;&#10;ELSEIF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 2 THEN &apos;Q2&apos;&#13;&#10;ELSEIF DATEPART(&apos;quarter&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [month])) = 3 THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
        </column>
        <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
        <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1985524543470391298]' derivation='None' name='[none:Calculation_1985524543470391298:nk]' pivot='key' type='nominal' />
        <column-instance column='[flat_model]' derivation='None' name='[none:flat_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='49000' id='10' name='Average HDB Resale Price By Town 2017 - 2023' w='83750' x='500' y='1000'>
              </zone>
              <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='15250' x='84250' y='1000'>
                <zone fixed-size='92' h='12500' id='13' is-fixed='true' mode='dropdown' name='Average HDB Resale Price By Town 2017 - 2023' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_model:nk]' type-v2='filter' w='15250' x='84250' y='1000'>
                </zone>
                <zone fixed-size='232' h='30000' id='14' is-fixed='true' mode='radiolist' name='Average HDB Resale Price By Town 2017 - 2023' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:flat_type:nk]' type-v2='filter' w='15250' x='84250' y='13500'>
                </zone>
                <zone h='11125' id='20' mode='slider' name='Median Resale Prices over the last 5 years' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[none:Calculation_1985524543470391298:nk]' type-v2='filter' w='15250' x='84250' y='43500'>
                </zone>
                <zone h='9125' id='21' name='Median Resale Prices over the last 5 years' pane-specification-id='0' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]' type-v2='color' w='15250' x='84250' y='54625'>
                </zone>
                <zone h='14250' id='22' name='Median Resale Prices over the last 5 years' pane-specification-id='0' param='[federated.1weqvl10vda5fy1fkaxa80g75nkr].[med:resale_price:qk]' type-v2='size' w='15250' x='84250' y='63750'>
                </zone>
              </zone>
              <zone h='49000' id='19' name='Median Resale Prices over the last 5 years' w='83750' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of Median Resale Prices on Map'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='3' name='Median Resale Price Based On Map' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Property Characteristics'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Median Resale Price vs Max Floor Area (SQM) for Flat Models' w='99000' x='500' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Median Resale Price by Lease Commencement Year' w='99000' x='500' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
